APP_ENV=local
APP_KEY=base64:sqfKr5LIa3q4peDYtuPXcK593chTAVeYMdZnhkKlmBw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_HOST=localhost
DB_CONNECTION=mysql
DB_DATABASE=quer
DB_USERNAME=root
DB_PASSWORD=

#DB_HOST=localhost
#DB_CONNECTION=mysql
#DB_DATABASE=deb88765_quer
#DB_USERNAME=deb88765_rowansarah
#DB_PASSWORD=testtest

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
